PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
##this is an example credential (NEVER EVER PUT REAL CREDENTIALS AND COMMIT TO REPO)
AWS_ACCESS_KEY_ID= 'AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY= 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION= 'us-east-1'
